# Client Upstream (UI)
upstream client {
  server client:3000;
}

# API Upstream (Server)
upstream api {
  server api:5000;
}

# Server
server {
  listen 80;

  # URL that starts with /
  # Forward traffic to UI
  location / {
    proxy_pass http://client;
  }

  # Allow and forward Socket Connections
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # URL that starts with /api
  # Forward traffic to API Server
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}